
    compareKeys(key1, key2) should compare strings lexicographically
  ․ compareKeys(key1, key2) should compare strings lexicographically
    compareKeys(key1, key2) should compare numbers numerically
  ․ compareKeys(key1, key2) should compare numbers numerically
    compareKeys(key1, key2) should consider an array as more than anything else
  ․ compareKeys(key1, key2) should consider an array as more than anything else
    compareKeys(key1, key2) should compare arrays lexicographically
  ․ compareKeys(key1, key2) should compare arrays lexicographically
    compareKeys(key1, key2) should treat prefix arrays as less than longer arrays
  ․ compareKeys(key1, key2) should treat prefix arrays as less than longer arrays
    compareKeys(key1, key2) should recurse to compare nested arrays
  ․ compareKeys(key1, key2) should recurse to compare nested arrays
    Treap should apply patches to different objects, by the patch's _key attribute
  ․ Treap should apply patches to different objects, by the patch's _key attribute
    Treap should not count nodes containing values that match the default value
  ․ Treap should not count nodes containing values that match the default value
    Treap should be mostly balanced
  ․ Treap should be mostly balanced

  9 passing (592ms)

